[defaults]
host_key_checking=False
inventory="/var/lib/jenkins/workspace/create-swarm/dynamic_inventory_aws_ec2.ini"
interpreter_python=auto_silent
private_key_file="brc-cfn-key0"
deprecation_warnings=False
