[defaults]
host_key_checking=False
inventory="/var/lib/jenkins/workspace/create-cluster/dynamic_inventory_aws_ec2.ini"
interpreter_python=auto_silent
private_key_file="/home/ec2-user/b107-key3.pem"
deprecation_warnings=False
