[defaults]
host_key_checking = False
inventory=/var/lib/jenkins/workspace/create-cluster/inventory_aws_ec2.yaml
interpreter_python=auto_silent
private_key_file=/var/lib/jenkins/workspace/create-cluster/brc-cfn-key0
deprecation_warnings=False