[defaults]
host_key_checking=False
inventory="/var/lib/jenkins/workspace/create-swarm/ansible/inventory/dynamic_inventory_aws_ec2.yaml"
interpreter_python=auto_silent
private_key_file="/var/lib/jenkins/workspace/create-swarm/brc-cfn"
deprecation_warnings=False
